# test-back

jga-rest/: .project  pom.xml
jga-rest/src/main/java/jga/test/ws/: ClientWs.java  Service.java
jga-rest/src/main/java/jga/test/ws/model/: Cuenta.java  Documento.java  Error.java  Response.java  ResponseBody.java  ResponseHeader.java
jga-rest/src/main/resources/WEB-INF/: web.xml
