<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jga.test</groupId>
  <artifactId>jga-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-core</artifactId>
      	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-json</artifactId>
      	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-servlet</artifactId>
      	<version>1.19</version>
    </dependency>
    <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.29</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.29</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29</version>
        </dependency>
  </dependencies>
</project>